{
  "dependencies": {
    "email-validator": "^2.0.4",
    "git": "^0.1.5",
    "mathjs": "^11.8.0",
    "parcel-bundler": "^1.8.1"
  },
  "name": "pec1",
  "version": "1.0.0",
  "browserslist": "defaults",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.3",
    "rimraf": "^5.0.0"
  },
  "scripts": {
    "start": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build",
    "parcel:dev": "parcel src/index.html",
    "parcel:build": "parcel build src/index.html",
    "clean": "rimraf dist .parcel-cache"
  },
  "keywords": [],
  "author": "Hugo Manjón-Cabeza Taillefer",
  "license": "ISC",
  "description": ""
}
